BÁO CÁO CHUẨN BỊ DỮ LIỆU
========================

Thời gian: 2025-05-16 18:22:41

1. Thống kê dữ liệu:
   - Tổng số mẫu: 14519
   - Số mẫu train: 11615
   - Số mẫu test: 2904

2. Thông tin về các biến:
   - Số lượng features: 10
   - Danh sách features:
      - Area
      - Bedrooms
      - Bathrooms
      - Floors
      - AccessWidth
      - FacadeWidth
      - LegalStatus
      - Furnishing
      - CommuneDensity
      - CommuneCount

3. Thống kê giá nhà:
   - Giá trung bình (train): 8 VND
   - Giá thấp nhất (train): 0 VND
   - Giá cao nhất (train): 26 VND
   - Giá trung bình (test): 8 VND
   - Giá thấp nhất (test): 0 VND
   - Giá cao nhất (test): 26 VND
