BÁO CÁO PHÂN TÍCH MÔ HÌNH
=====================

Thời gian: 2025-05-16 18:47:26


Mô hình: best
-------------------

1. Phân tích sai số theo nhóm giá:

           Sai số       Sai số tương đối (%)       
             mean   std                 mean    std
Nhóm giá                                           
Rất thấp    -0.92  1.54                42.96  64.59
Thấp        -0.56  1.38                18.51  19.97
Trung bình  -0.22  1.46                14.95  13.86
Cao          0.07  2.02                15.64  13.03
Rất cao      1.67  3.14                16.86  11.97

2. Top 10 trường hợp dự đoán sai nhiều nhất:

      Giá thực tế  Giá dự đoán    Sai số  Sai số tuyệt đối  Sai số tương đối (%)  Nhóm giá
2238        0.295     2.802071 -2.507071          2.507071            849.854527  Rất thấp
565         1.130     8.422227 -7.292227          7.292227            645.329815  Rất thấp
1999        2.630    11.277012 -8.647012          8.647012            328.783721  Rất thấp
1357        2.050     8.301296 -6.251296          6.251296            304.941280  Rất thấp
1137        2.850    10.490253 -7.640253          7.640253            268.079068  Rất thấp
2586        2.650     9.297843 -6.647843          6.647843            250.861999  Rất thấp
768         1.520     5.286289 -3.766289          3.766289            247.782185  Rất thấp
1873        3.380    11.527233 -8.147233          8.147233            241.042400  Rất thấp
188         2.000     6.374186 -4.374186          4.374186            218.709278  Rất thấp
1289        4.400    13.892951 -9.492951          9.492951            215.748887  Rất thấp

3. Tầm quan trọng của các biến:

          feature  importance
3          Floors    0.222992
8  CommuneDensity    0.174495
1        Bedrooms    0.154337
0            Area    0.113624
9    CommuneCount    0.094519
2       Bathrooms    0.084199
4     AccessWidth    0.080283
6     LegalStatus    0.030912
5     FacadeWidth    0.029824
7      Furnishing    0.014815

==================================================

Mô hình: knn
-------------------

1. Phân tích sai số theo nhóm giá:

           Sai số       Sai số tương đối (%)        
             mean   std                 mean     std
Nhóm giá                                            
Rất thấp    -1.43  1.81                64.14  118.31
Thấp        -0.71  1.55                21.61   23.35
Trung bình  -0.24  1.96                18.95   20.09
Cao          0.39  2.47                18.63   17.08
Rất cao      3.10  3.95                22.79   17.59

2. Top 10 trường hợp dự đoán sai nhiều nhất:

      Giá thực tế  Giá dự đoán    Sai số  Sai số tuyệt đối  Sai số tương đối (%)  Nhóm giá
2238        0.295     6.934986 -6.639986          6.639986           2250.842846  Rất thấp
433         1.150     7.671178 -6.521178          6.521178            567.058983  Rất thấp
185         0.980     5.795728 -4.815728          4.815728            491.400845  Rất thấp
1979        1.720    10.011002 -8.291002          8.291002            482.035005  Rất thấp
32          0.645     3.169079 -2.524079          2.524079            391.330076  Rất thấp
1357        2.050    10.035215 -7.985215          7.985215            389.522677  Rất thấp
1513        1.000     4.627804 -3.627804          3.627804            362.780415  Rất thấp
1731        1.030     4.699851 -3.669851          3.669851            356.296259  Rất thấp
565         1.130     4.866986 -3.736986          3.736986            330.706698  Rất thấp
1083        1.950     8.220970 -6.270970          6.270970            321.588205  Rất thấp

3. Tầm quan trọng của các biến:

          feature  importance
3          Floors    0.367533
8  CommuneDensity    0.313565
0            Area    0.292431
4     AccessWidth    0.158876
9    CommuneCount    0.153493
2       Bathrooms    0.076878
1        Bedrooms    0.070592
5     FacadeWidth    0.050703
7      Furnishing    0.002050
6     LegalStatus    0.000946

==================================================

Mô hình: lightgbm
-------------------

1. Phân tích sai số theo nhóm giá:

           Sai số       Sai số tương đối (%)       
             mean   std                 mean    std
Nhóm giá                                           
Rất thấp    -0.99  1.53                44.06  64.04
Thấp        -0.57  1.36                18.15  20.02
Trung bình  -0.22  1.49                15.30  14.15
Cao          0.20  2.01                15.88  12.83
Rất cao      1.80  3.26                17.37  12.86

2. Top 10 trường hợp dự đoán sai nhiều nhất:

      Giá thực tế  Giá dự đoán    Sai số  Sai số tuyệt đối  Sai số tương đối (%)  Nhóm giá
2238        0.295     2.434917 -2.139917          2.139917            725.395636  Rất thấp
565         1.130     8.597061 -7.467061          7.467061            660.801824  Rất thấp
1999        2.630    10.907160 -8.277160          8.277160            314.720902  Rất thấp
1357        2.050     8.313734 -6.263734          6.263734            305.548010  Rất thấp
1137        2.850    10.951557 -8.101557          8.101557            284.265148  Rất thấp
2201        0.980     3.651614 -2.671614          2.671614            272.613656  Rất thấp
185         0.980     3.474408 -2.494408          2.494408            254.531428  Rất thấp
2127        1.450     4.997607 -3.547607          3.547607            244.662551  Rất thấp
1873        3.380    11.300516 -7.920516          7.920516            234.334797  Rất thấp
768         1.520     5.067648 -3.547648          3.547648            233.397879  Rất thấp

3. Tầm quan trọng của các biến:

          feature  importance
8  CommuneDensity         739
0            Area         728
9    CommuneCount         366
4     AccessWidth         306
5     FacadeWidth         265
3          Floors         242
1        Bedrooms         172
2       Bathrooms         130
6     LegalStatus          27
7      Furnishing          25

==================================================

Mô hình: linear regression
-------------------

1. Phân tích sai số theo nhóm giá:

           Sai số       Sai số tương đối (%)        
             mean   std                 mean     std
Nhóm giá                                            
Rất thấp    -1.84  2.55                92.87  115.62
Thấp        -1.40  1.95                34.68   27.44
Trung bình  -1.04  2.04                24.96   19.95
Cao          0.13  2.33                19.10   14.58
Rất cao      4.27  3.62                26.04   16.36

2. Top 10 trường hợp dự đoán sai nhiều nhất:

      Giá thực tế  Giá dự đoán    Sai số  Sai số tuyệt đối  Sai số tương đối (%)  Nhóm giá
2238        0.295     5.414430 -5.119430          5.119430           1735.399961  Rất thấp
1513        1.000     9.323249 -8.323249          8.323249            832.324943  Rất thấp
565         1.130     8.851382 -7.721382          7.721382            683.308166  Rất thấp
2891        0.915     6.265025 -5.350025          5.350025            584.702144  Rất thấp
2439        1.240     8.000482 -6.760482          6.760482            545.200178  Rất thấp
1932        1.690    10.382511 -8.692511          8.692511            514.349738  Rất thấp
1357        2.050    11.905355 -9.855355          9.855355            480.749005  Rất thấp
1102        1.350     7.813242 -6.463242          6.463242            478.758636  Rất thấp
2419        1.850    10.624199 -8.774199          8.774199            474.281027  Rất thấp
185         0.980     5.495845 -4.515845          4.515845            460.800508  Rất thấp

3. Tầm quan trọng của các biến:

          feature  importance
3          Floors    2.651119
0            Area    1.656441
8  CommuneDensity    1.344757
4     AccessWidth    0.934376
6     LegalStatus    0.821476
1        Bedrooms    0.505895
2       Bathrooms    0.295265
5     FacadeWidth    0.283058
9    CommuneCount    0.141258
7      Furnishing    0.014738

==================================================

Mô hình: random forest
-------------------

1. Phân tích sai số theo nhóm giá:

           Sai số       Sai số tương đối (%)       
             mean   std                 mean    std
Nhóm giá                                           
Rất thấp    -1.04  1.59                43.79  60.58
Thấp        -0.58  1.34                17.90  20.07
Trung bình  -0.24  1.56                15.05  15.72
Cao         -0.01  2.06                15.65  14.04
Rất cao      1.98  3.35                17.62  14.03

2. Top 10 trường hợp dự đoán sai nhiều nhất:

      Giá thực tế  Giá dự đoán    Sai số  Sai số tuyệt đối  Sai số tương đối (%)  Nhóm giá
565         1.130     8.074500 -6.944500          6.944500            614.557522  Rất thấp
2238        0.295     1.755300 -1.460300          1.460300            495.016949  Rất thấp
2201        0.980     4.160180 -3.180180          3.180180            324.508163  Rất thấp
1357        2.050     8.529000 -6.479000          6.479000            316.048780  Rất thấp
1873        3.380    12.910800 -9.530800          9.530800            281.976331  Rất thấp
1999        2.630    10.019500 -7.389500          7.389500            280.969582  Rất thấp
768         1.520     5.558000 -4.038000          4.038000            265.657895  Rất thấp
188         2.000     6.848029 -4.848029          4.848029            242.401429  Rất thấp
1540        2.690     9.047833 -6.357833          6.357833            236.350682  Rất thấp
1240        3.470    11.641600 -8.171600          8.171600            235.492795  Rất thấp

3. Tầm quan trọng của các biến:

          feature  importance
8  CommuneDensity    0.230657
0            Area    0.220048
1        Bedrooms    0.174795
3          Floors    0.130146
4     AccessWidth    0.088981
9    CommuneCount    0.063690
5     FacadeWidth    0.046950
2       Bathrooms    0.035874
7      Furnishing    0.006714
6     LegalStatus    0.002145

==================================================

Mô hình: xgboost
-------------------

1. Phân tích sai số theo nhóm giá:

           Sai số       Sai số tương đối (%)       
             mean   std                 mean    std
Nhóm giá                                           
Rất thấp    -0.92  1.54                42.96  64.59
Thấp        -0.56  1.38                18.51  19.97
Trung bình  -0.22  1.46                14.95  13.86
Cao          0.07  2.02                15.64  13.03
Rất cao      1.67  3.14                16.86  11.97

2. Top 10 trường hợp dự đoán sai nhiều nhất:

      Giá thực tế  Giá dự đoán    Sai số  Sai số tuyệt đối  Sai số tương đối (%)  Nhóm giá
2238        0.295     2.802071 -2.507071          2.507071            849.854527  Rất thấp
565         1.130     8.422227 -7.292227          7.292227            645.329815  Rất thấp
1999        2.630    11.277012 -8.647012          8.647012            328.783721  Rất thấp
1357        2.050     8.301296 -6.251296          6.251296            304.941280  Rất thấp
1137        2.850    10.490253 -7.640253          7.640253            268.079068  Rất thấp
2586        2.650     9.297843 -6.647843          6.647843            250.861999  Rất thấp
768         1.520     5.286289 -3.766289          3.766289            247.782185  Rất thấp
1873        3.380    11.527233 -8.147233          8.147233            241.042400  Rất thấp
188         2.000     6.374186 -4.374186          4.374186            218.709278  Rất thấp
1289        4.400    13.892951 -9.492951          9.492951            215.748887  Rất thấp

3. Tầm quan trọng của các biến:

          feature  importance
3          Floors    0.222992
8  CommuneDensity    0.174495
1        Bedrooms    0.154337
0            Area    0.113624
9    CommuneCount    0.094519
2       Bathrooms    0.084199
4     AccessWidth    0.080283
6     LegalStatus    0.030912
5     FacadeWidth    0.029824
7      Furnishing    0.014815

==================================================
